# rEFInd-Metal-Frame.conf
#
# Configuration file additions for chris1111 rEFInd-Metal-Frame theme
#
# Add the following line to the end of refind.conf to use this theme:
# include rEFInd-Metal-Frame.conf

# For rEFInd use 
icons_dir rEFInd-Metal-Frame
banner rEFInd-Metal-Frame\banner.png
banner_scale fillscreen
selection_big   rEFInd-Metal-Frame/selection_big.png
selection_small rEFInd-Metal-Frame/selection_small.png

----------------------------------------------------
